CarService/CarService_Mechanic/WorkWindow.xaml

<Window x:Class="CarService_Mechanic.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService_Mechanic"
        mc:Ignorable="d"
        Title="B &amp; L Car Service - Mechanic" Height="500" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name" Margin="10"/>
            <TextBox x:Name="TextBoxName" Grid.Column="1" Grid.Row="0" Margin="10" IsReadOnly="True"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Car Make" Margin="10"/>
            <TextBox x:Name="TextBoxCarMake" Grid.Column="1" Grid.Row="1" Margin="10" IsReadOnly="True"/>

            <Label Grid.Column="0" Grid.Row="2" Content="License Plate" Margin="10"/>
            <TextBox x:Name="TextBoxLicensePlate" Grid.Column="1" Grid.Row="2" Margin="10" IsReadOnly="True"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Year" Margin="10"/>
            <TextBox x:Name="TextBoxYear" Grid.Column="1" Grid.Row="3" Margin="10" IsReadOnly="True"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Work Category" Margin="10"/>
            <TextBox x:Name="TextBoxWorkCategory" Grid.Column="1" Grid.Row="4" Margin="10" IsReadOnly="True"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Short Description" Margin="10"/>
            <TextBox x:Name="TextBoxShortDescription" Grid.Column="1" Grid.Row="5" Margin="10" IsReadOnly="True"/>

            <Label Grid.Column="0" Grid.Row="6" Content="Severity" Margin="10"/>
            <TextBox x:Name="TextBoxSeverity" Grid.Column="1" Grid.Row="6" Margin="10" IsReadOnly="True"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Status" Margin="10,56,10,-36"/>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="ButtonUpdate" Content="Update" Width="80" Margin="10" Click="HandleButtonUpdateClicked"></Button>
        </StackPanel>
        <ComboBox HorizontalAlignment="Left" Margin="159,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="231" x:Name="StatusComboBox">
            <ComboBoxItem Content="Open"/>
            <ComboBoxItem Content="In Progress"/>
            <ComboBoxItem Content="Completed"/>
        </ComboBox>

    </Grid>
</Window>